services:
  mysqldb:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: VIJAY2005
      MYSQL_DATABASE: artgallery
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - artgallery-net

  backend:
    image: vijay32991/ART_GALLERY_BACKEND:latest
    container_name: artgallery-backend
    ports:
      - "5000:5000"
    depends_on:
      - mysqldb
    restart: on-failure
    networks:
      - artgallery-net

  frontend:
    image: vijay32991/artgallery-frontend:latest
    container_name: artgallery-frontend
    ports:
      - "3002:80"
    depends_on:
      - backend
    restart: on-failure
    networks:
      - artgallery-net

volumes:
  mysql_data:

networks:
  artgallery-net:
